COMPUTACIONAL_WPF/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="COMPUTACIONAL_WPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="490" Width="625" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
          

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">

                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">

                            <materialDesign:PackIcon Kind="WindowClose"/>

                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Algoritmos de ordenamiento" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>

            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="2">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <TextBox Name="txtbxNArreglo"   materialDesign:HintAssist.Hint="Cantidad del arreglo" materialDesign:HintAssist.IsFloating="True" Margin="0 0 150 0" Width="150" />

                
                
            </StackPanel>
            
            <Button x:Name="btnEjecutar" Width="80" Height="30" Margin="0 0 210 0" Padding="0" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btnEjecutar_Click">
                <TextBlock>Ejecutar</TextBlock>
            </Button>

        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="txtbOriginal" Text="Arreglo Original" Margin="25 0" TextBlock.FontSize="15" TextAlignment="Right" />
                <TextBlock x:Name="txtbShell" Text="Ordenamiento por Shell"  Margin="30 0"  TextBlock.FontSize="15" TextAlignment="Right" />
                <TextBlock x:Name="txtbInsercion" Text="Ordenamiento por Inserción"  Margin="15 0"  TextBlock.FontSize="15" TextAlignment="Right" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

            <StackPanel Orientation="Horizontal" >

                <StackPanel Orientation="Vertical" >

                    <ListView  x:Name="lstArregloOriginal" HorizontalAlignment="Left" Margin="25 20 0 0" Width="150" Height="200" />

                </StackPanel>



                <StackPanel Orientation="Vertical" >
                    <ListView  x:Name="lstArregloShell" HorizontalAlignment="Left" Margin="20 20" Width="150" Height="200" />




                </StackPanel>

                <StackPanel Orientation="Vertical" >
                    <ListView  x:Name="lstArregloInsercion" HorizontalAlignment="Left" Margin="20 20" Width="150" Height="200" />




                </StackPanel>
                
            </StackPanel>


        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock  Text="Tiempo de ejecución(ms):"  TextBlock.FontSize="10" Margin="0 0 10 0"  />
            <TextBlock x:Name="txtbTiempoShell" Text="0,000" Margin="0 0 40 0" TextBlock.FontSize="10"  />

            <TextBlock  Text="Tiempo de ejecución(ms):" Margin="15 0" TextBlock.FontSize="10" TextAlignment="Left" />
            <TextBlock x:Name="txtbTiempoInsercion" Text="0,000" Margin="0 0 50 0"  TextBlock.FontSize="10" TextAlignment="Left" />


               
                
            </StackPanel>
        </Grid>
        
   


    </Grid>


</Window>
